<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Хронолонг - Women's Health</title>
  <style>
    body { font-family: sans-serif; background: #f6f9f8; margin: 0; padding: 20px; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    h1 { color: #333366; }
    img { width: 100%; max-width: 400px; border-radius: 10px; margin-bottom: 20px; }
    .price { font-size: 20px; font-weight: bold; color: #2b7a2b; margin-top: 10px; }
    .btn { background-color: #25D366; color: white; text-decoration: none; padding: 12px 24px; border-radius: 8px; display: inline-block; margin-top: 20px; }
    .section { margin-bottom: 20px; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Хронолонг - Women's Health</h1>
    <img src="chronolong.png" alt="Chronolong mahsulot rasmi" />

    <div class="price">Narxi: 400 000 so‘m</div>

    <p><strong>Anti-age mahsulot ayollar uchun. Tabiiy fitoestrogen – Genistein asosida. Immunitet, go‘zallik va yurak sog‘lig‘i uchun.</strong></p>

    <div class="section">
      <h3>Asosiy foydasi:</h3>
      <ul>
        <li>Gormonlar muvozanatini qo‘llab-quvvatlaydi</li>
        <li>Teri va sochlarga go‘zallik bag‘ishlaydi</li>
        <li>Suyaklarni mustahkamlaydi</li>
        <li>Yurak va qon tomir tizimini himoya qiladi</li>
        <li>Antioksidant va energiya beruvchi ta’sir</li>
      </ul>
    </div>

    <div class="section">
      <h3>Asosiy tarkib:</h3>
      <ul>
        <li><strong>Genistein geniVida™</strong> – teri va suyaklar uchun asosiy fitoestrogen</li>
        <li><strong>Ekstrakt soyi</strong> – kompleks ta’sirni kuchaytiradi</li>
        <li><strong>Taurin</strong> – energiya va antioksidant</li>
        <li><strong>Vitamin D3</strong> – suyaklar va teri uchun</li>
        <li><strong>Gialuron kislotasi</strong> – bo‘g‘imlar va teri elastikligi uchun</li>
        <li><strong>Foliy kislotasi</strong> – yurak uchun</li>
      </ul>
    </div>

    <div class="section">
      <h3>Qanday qabul qilish kerak?</h3>
      <p>Kattalar kuniga 1 kapsuladan ovqat bilan birga, 1 oy davomida.</p>
    </div>

    <a class="btn" href="https://t.me/TabiiyDarmon_official?text=Salom,%20men%20'Хронолонг'%20buyurtma%20bermoqchiman." target="_blank">
      📦 Buyurtma berish (Telegram)
    </a>
  </div>
</body>
</html>
